.section-title h2 {
    text-transform: uppercase;
  }
  .section-title {
    margin: 3% 0;
  }
  .section-title p {
    text-transform: uppercase;
    font-weight:bold;
  }
  .single-team{
    padding-bottom: 70px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow:3px 3px 4px #000;
  }
  
  .team-img{
    position: relative;
    z-index: 5;
    overflow: hidden;
  }
  .team-img img{
    width: 100%;
    height: 400px;
    transition: .3s;
  }
  .type-text{
    font-size: 12px;
  }
  .single-team:hover .team-img img {
    transform: scale(1.1);
  }
  .team-content {
    height: 80px;
    width: 100%;
    position: absolute;
    text-align: center;
    overflow: hidden;
    bottom: 0;
    transition: all .4s;
    background: tomato;
    z-index:5;
  }
  .single-team:hover .team-content{
    height: 150px;
  }
  .team-info {
     transition: all .5s;
  }
  .single-team:hover .team-content{
    background: #000;
  }
  .single-team .team-content .team-info h3 {
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    margin: 5px;
  }
  .single-team:hover .team-info h3{
    color: tomato;
  }
  .team-info p {
    margin-top: 15px;
    color: #fff;
  }
  .single-team-text p{
    margin-top: 5px;
  }
  .team-text {
    color: #fff;
    padding: 0 5px 2px;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    font-size: small;
  }
  .type-ant-card-body {
    padding: 0px;
}
.ant-card-body {
  padding: 2%;
}
.mainDivCollection{
  max-width: 98.5%;
}

@media only screen and (min-width: 1750px) {
  
  .team-text {
    color: #fff;
    padding: 0 5px 2px;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    font-size: large;
  }
  .type-text{
    font-size: 18px;
  }
  .team-img img {
    width: 100%;
    height: 510px;
    transition: .3s;
}
}