@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Mulish;
}
html {
  font-size: 55%;
}
:root {
  --main-color: rgb(8, 8, 7);
  --primary-color: #535252;
  --icon-color: #4e0d0d;
}
i {
  width: 2rem;
  height: 2rem;
}
.main-cart-section {
  width: 100%;
  height: 100vh;
  margin: auto;
  padding: 20px 16%;
}
.continue-shopping {
  display: flex;
  height: inherit;
  align-items: center;
}

.continue-shopping .arrow-icon {
  width: 2.2rem;
  height: 2.2rem;
}

.continue-shopping h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--main-color);
  margin-left: 1.5rem;
  font-weight: 400;
}

.cart-icon {
  display: flex;
  text-align: end;
  margin-right: 2rem;
  align-items: center;
  position: relative;
  justify-content: flex-end;
}

.cart-icon img {
  width: 5rem;
  height: 5rem;
  color: #2f80ed;
}
.main-cart-section h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  text-transform: capitalize;
  color: rgb(236, 228, 228);
  margin-bottom: 1rem;
}
.main-cart-section .total-items {
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  text-transform: capitalize;
  color: var(--main-color);
}
.total-items-count {
  font-weight: bold;
  color: var(--main-color);
}

/* / cart main div start / */
.main-cart-section .cart-items {
  width: 100%;
  height: 62rem;
  background: linear-gradient(
    103.49deg,
    #ffffff -28.13%,
    rgba(242, 247, 255, 0.5) 116.84%
  );
  box-shadow: rgba(0, 0, 0, 0.08) 0rem 0.4rem 1.2rem;
  border-radius: 2rem;
  margin: auto;
  margin: auto;
  display: grid;
  place-items: center;
}

.cart-items hr {
  margin: 2rem auto;
  overflow-y: scroll;
}

.cart-items-container {
  width: 90%;
  height: 56rem;
}
.items-info {
  width: 100%;
  height: auto;
  margin: 1%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.items-info .product-img img {
  width: 16rem;
  height: 16rem;
  filter: drop-shadow(0rem 0.4rem 1rem #f1f7ff);
  border-radius: 1rem;
}

.items-info .title {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.items-info .title h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 2.2rem;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: var(--main-color);
}

.items-info .title p {
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  text-align: left;
  color: var(--primary-color);
}

.add-minus-quantity {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.add-minus-quantity button {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.add-minus-quantity input {
  width: 6rem;
  height: 3rem;
  border: 0.141rem solid var(--primary-color);
  box-sizing: border-box;
  font-size: 1.6rem;
  text-align: center;
  text-transform: capitalize;
  color: var(--primary-color);
  margin: 0 1rem;
  border-radius: 0.5rem;
  outline: none;
  background-color: transparent;
}
.add-minus-quantity input:focus {
  outline: none;
}

.price {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.price h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--main-color);
}

.remove-item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 5rem;
}

.remove-item button {
  border: none;
  background-color: transparent;
}

.card-total {
  width: 95%;
  text-align: right;
}

.card-total h3 {
  font-style: 200;
  font-size: auto;
  line-height: 3.2rem;
  color: #606166;
}

.card-total h3 span {
  font-weight: bold;
  font-size: 2.8rem;
  line-height: 3.2rem;
  color: #000000;
  margin-left: 1rem;
}

/* / responsive media queries  / */

@media (max-width: 968px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 768px) {
  .continue-shopping h3 {
    margin-left: 0;
    font-size: 1.85rem;
  }

  .items-info {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .title,
  .add-minus-quantity,
  .price,
  .remove-item {
    padding-left: 2rem;
  }

  .items-info .product-img {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }

  .add-minus-quantity {
    margin: 2rem 0 2rem 0;
    justify-content: flex-start;
  }

  .price {
    justify-content: flex-start;
    margin-bottom: 2rem;
  }

  .price h3::before {
    content: "Price: ";
  }

  .remove-item {
    justify-content: flex-start;
  }

  .card-total {
    margin-bottom: 2rem;
    text-align: center;
  }
}
.scrollbarItem {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 600px;
  min-height: 0px;
}

.orderFormTop {
  margin-top: 80px;
  text-align: center;

  /* / justify-content: center; / */
}

.addressCenter {
  margin: auto;
  text-align: center;
  color: white;
  font-size: 3vh;
  /* / width: ; / */
}

.col-25 {
  float: left;
  /* / margin-right: "-20px"; / */
  width: 25%;
  margin-top: 6px;
  font-weight: bold;
  font-size: medium;
}

.col-75 {
  float: left;
  width: 95%;
  margin-top: 6px;
}

.col-city {
  width: 30%;
  float: left;
  margin-top: 6px;
}

.col-pincode {
  float: left;
  width: 10%;
  font-weight: bold;
  margin-top: 6px;
}
.col-pincodeInput {
  width: 25%;
  float: left;
  margin-top: 6px;
}

.checkoutBtn {
  background-color: #278a0e;
  color: #ffffff;
  font-weight: bold;
}
.continueShoppingBtn {
  background-color: #d84661;
  color: #ffffff;
  font-weight: bold;
}

.cardStyle {
  max-width: 700px;
  padding: 20px;
  margin: 0 auto;
  background-color: #f5f5f5;
  border-radius: 10px;
}
.orderForm {
  background-color: #d84661;
  width: 85vw;
  /* / height: 360px; / */
}
.itemAlign {
  display: flex;
}
.mainDivDeliveryAddress {
  background-color: #d84661;
  max-width: 760px;
  margin: auto;
  margin-bottom: 10px;
  height: 580px;
}
@media only screen and (min-width: 1024px) {
}
@media only screen and (max-width: 720px) {
  .cardStyle {
    max-width: 700px;
    padding: 20px;
    margin: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
  }
}
@media only screen and (max-width: 720px) {
  .itemAlign {
    display: grid;
  }
  .mainDivDeliveryAddress {
    background-color: #d84661;
    max-width: 760px;
    margin: auto;
    margin-bottom: 10px;
    height: 700px;
  }
}
